# unit-test

./: .gitignore  pom.xml  readme.txt  staff.sql
src/main/java/com/tianmumu/unit/controller/: StaffController.java
src/main/java/com/tianmumu/unit/mapper/: StaffMapper.java
src/main/java/com/tianmumu/unit/service/: StaffService.java
src/main/java/com/tianmumu/unit/service/impl/: StaffServiceImpl.java
src/main/java/com/tianmumu/unit/util/: DateUtil.java  NotUsedUtil.java
src/main/java/com/tianmumu/unit/vo/: Staff.java
src/main/resources/: db.properties  email.properties  spring-ctx.xml
src/main/resources/mapper/: staffMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tianmumu/unit/mapper/: StaffMapperTest.java
src/test/java/com/tianmumu/unit/other/: SurefireExcludeExampleTest.java  SurefireIncludeExample.java
src/test/java/com/tianmumu/unit/service/: StaffServiceTest.java
src/test/java/com/tianmumu/unit/util/: DateUtilTest.java
src/test/resources/: testDbSetup.sql
